<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .img{
            position: relative;                                                               
            height: 100vh;
            background-size: cover;
        }
        
        .img-cover{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);                                                                 
            z-index:1;
        }
        .content {
            /* width: 200px; */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .cardimg {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            margin: auto;
            display: block;
        }
        </style>
</head>

<body>
    <div class="container mt-4">
    <div id="search-form">
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">Dropdown</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="?option=article">글</a></li>
                <li><a class="dropdown-item" href="?option=tag">태그</a></li>
            </ul>
            <input placeholder="어디로 가볼까요?" id="search" type="text" class="form-control"
                aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2"
                onclick="submitSearch()">검색하기</button>
        </div>
    </div>
    <h3>검색 결과🔍</h3>
    <div id="search-list" class="row row-cols-1 row-cols-md-2 g-4 mt-3"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../components/urls.js"></script>
    <script src="../components/api_key.js"></script>
    <script src="../static/js/search_api.js"></script>
</div>
</body>

</html>